# TAMS.EfBulk

./: .editorconfig  README.md  TAMS.EfBulk.sln
.github/workflows/: nuget.yml
TAMS.EfBulk/: BulkExtensions.cs  SqlHelper.cs  TAMS.EfBulk.csproj  TAMS.EfBulk.xml
